DATABASE_URL=postgresql://neondb_owner:npg_Z5Dg1YGVFOiH@ep-nameless-dust-ahicho06-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET_KEY=your-super-secret-and-long-jwt-key-change-in-production-please
ACCESS_TOKEN_EXPIRE_MINUTES=10080
